{
  "folders": [
    {
      "path": "D:/Downloads",
      "unknown": "Other",
      "quiet": false
    },
    {
      "path": "C:/Users/User/Documents",
      "unknown": "Other",
      "quiet": false
    }
  ],
  "rules_text": "Images = jpg,jpeg,png,psd\nVideos = mp4,mov,mkv,avi\nAudio = mp3,wav,flac,aac\nDocuments = pdf,doc,docx,txt,pptx,ppt\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
}